@media screen and (min-width: 1440px) {
  * body {
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  * body main {
    gap: 1.5vw;
    flex-direction: row;
  }
  * body main .header {
    width: 15vw;
  }
  * body main .header .profile {
    padding: 1.5vw;
    gap: 2vw;
    flex-direction: column;
    align-items: flex-start;
  }
  * body main .header .profile h2 {
    font-size: 2.3rem;
    margin-bottom: 2vw;
  }
  * body main .header .profile img {
    width: 4.5vw;
  }
  * body main .header .config {
    gap: 1vw;
    padding: 1.5vw;
    align-items: flex-start;
    flex-direction: column;
  }
  * body main .dashboard {
    width: 50vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
  }
  * body main .dashboard .info {
    margin-top: 2vw;
    padding: 1.5vw;
    gap: 2vw;
  }
  * body main .dashboard .info .info2 {
    align-items: flex-start;
    flex-direction: column;
  }
  * body main .dashboard .info h2 {
    font-size: 2.8rem;
  }
  * body main .dashboard .div1 {
    grid-area: 1/1/2/2;
  }
  * body main .dashboard .div2 {
    grid-area: 1/2/2/3;
  }
  * body main .dashboard .div3 {
    grid-area: 1/3/2/4;
  }
  * body main .dashboard .div4 {
    grid-area: 2/1/3/2;
  }
  * body main .dashboard .div5 {
    grid-area: 2/2/3/3;
  }
  * body main .dashboard .div6 {
    grid-area: 2/3/3/4;
  }
}/*# sourceMappingURL=query.css.map */